{
  "manifest_version": 2,
  "version": "1",
  "name": "Tomter Vel",
  "description": "Forening for Tomter og innbyggere",
  "short_name": "tomtervel",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#fffceb",
  "theme_color": "rgb(23, 133, 194)",
  "icons": [
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/favicon.svg",
      "purpose": "maskable any",
      "sizes": "any"
    }
  ]
}
